# digital-vault

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.development.yml  docker-compose.uat.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker-publish.yml
api/: package-lock.json  package.json
api/src/: config.ts  jobs.ts  router.ts  server.ts
api/src/controllers/: archive-item-files-controller.ts  archive-items-controller.ts  base-controller.ts  categories-controller.ts  decisions-controller.ts  index.ts  integration-controller.ts  retentions-controller.ts  sources-controller.ts  users-controller.ts
api/src/controllers/sources/: index.ts  submissions-controller.ts
api/src/db/: cache-client.ts  db-client-legacy.ts  db-client.ts  migrator.ts  test-connection.ts
api/src/db/migrations/: 2024.09.30T16.34.00.create-roles-and-users-table.ts  20241101000006_create-archive-items-table.ts  20251028211732_create-submissions-table.ts
api/src/models/: archive-item-audit.ts  archive-item-file.ts  archive-item.ts  category.ts  index.ts  submission.ts  user.ts
api/src/policies/: archive-item-audits-policy.ts  archive-items-policy.ts  base-policy.ts  decision-policy.ts  index.ts  integrations-policy.ts  source-policy.ts  submissions-policy.ts
api/src/serializers/: index.ts
api/src/serializers/archive-items/: index-serializer.ts  show-serializer.ts
api/src/serializers/categories/: index-serializer.ts
api/src/serializers/submissions/: index-serializer.ts  index.ts  show-serializer.ts
api/src/services/: file-storage-service.ts  index.ts
api/src/services/archive-items/: create-service.ts  index.ts
api/src/services/decisions/: create-service.ts
api/src/services/submissions/: create-service.ts  index.ts
api/src/web/: index.html
archiver/: development.Dockerfile  package-lock.json  package.json
archiver/java/ltv-pdf-signer/: pom.xml  test.jks
archiver/java/ltv-pdf-signer/src/main/java/pdf/ltvpdfsigner/: PDFSignerUtility.java
archiver/java/ltv-pdf-signer/src/main/java/pdf/ltvpdfsigner/custom/: CustomTSAClient.java
archiver/java/ltv-pdf-signer/src/main/java/pdf/ltvpdfsigner/implementation/: SecurePDFImpl.java
archiver/java/ltv-pdf-signer/src/main/java/pdf/ltvpdfsigner/intraface/: SecurePDFIntf.java
archiver/src/: config.ts  scheduler.ts
archiver/src/jobs/: archive-item-upload-job.ts  pdf-converter-job.ts
archiver/src/lib/pdf-merger/: index.ts  pdf-merger.ts
archiver/src/services/: file-storage-service.ts  merge-pdfs-service.ts
archiver/src/utils/: pdf-signer.ts
web/: index.html  package-lock.json  package.json
web/src/: App.vue  config.ts  main.ts  router.ts  routes.ts
web/src/api/: archive-items-api.ts  categories-api.ts  http-client.ts
web/src/assets/: normalize.css
web/src/components/archive-item/: ArchiveItemAuditCard.vue  ArchiveItemNewButton.vue  ArchiveItemNewForm.vue  ArchiveItemViewForm.vue
web/src/components/archive-item-files/: ArchiveItemFileCard.vue
web/src/components/categories/: CategoryForm.vue  CategoryNewButton.vue
web/src/components/common/: FileDrop.vue  SimpleBreadcrumbs.vue  VaultInfoCard.vue  (+1 more)
web/src/layouts/: AdministrationLayout.vue  DefaultLayout.vue
web/src/pages/: DashboardPage.vue  ProfilePage.vue  SignInPage.vue
web/src/plugins/: vuetify-plugin.ts
web/src/theme/: DarkTheme.ts  LightTheme.ts
web/src/use/: use-archive-item.ts  use-archive-items.ts  use-breadcrumbs.ts  use-preview.ts
web/src/utils/: formatters.ts
(+46 files in other folders)
